spring.application.name=eureka-server

server.port=9102

# Ils sont tous les 2 à false, étant donné que nous n'allons pas utiliser Eureka en mode cluster
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false