server.port=9102

eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#URL: http://localhost:8761
#server.port=8761
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
